server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name {{ host }} www.{{ host }};
  return 301 https://{{ host }}$request_uri;
}

server {
  # Main Config
  listen 443 ssl http2;
  server_name {{ host }} www.{{ host }};
  root /home/{{deploy_user}}/{{ app_name }}/current/public;

  # Secure Headers
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header X-Permitted-Cross-Domain-Policies none;

  # TLS
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 10m;
  ssl_certificate     /etc/letsencrypt/live/{{ host }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ host }}/privkey.pem;
  ssl_protocols      TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!DH+3DES:!ADH:!AECDH:!MD5;

  location ~ ^/assets/ {
    gzip_static on;

    add_header Cache-Control public;
    expires 4w;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_types application/x-javascript text/css image/x-icon image/png image/jpeg image/gif;
  }

  location ~ /uploads/(.*) {
    alias /home/{{deploy_user}}/{{app_name}}/shared/public/uploads/$1;
  }

  if ($host = 'www.{{ host }}' ) {
    return 301 https://{{ host }}$request_uri;
  }

  location / {
    proxy_pass http://localhost:{{ puma_port }};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
  }

  error_page 500 504 /500.html;

  if (-f $document_root/maintenance) {
    return 503;
  }

  error_page 502 503 @maintenance;
  location @maintenance {
    rewrite ^(.*)$ /503.html break;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}